# android-library-publish-maven-jcenter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/poc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resume-file-upload/: build.gradle
resume-file-upload/src/main/: AndroidManifest.xml
resume-file-upload/src/main/java/com/app/resume/: MovingGraph.java
