apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.app.poc"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.COMPILE_SDK_VERSION
        versionCode rootProject.VERSION_CODE
        versionName rootProject.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':resume-file-upload')
    implementation "com.android.support:appcompat-v7:$rootProject.ANDROID_SUPPORT_VERSION"
}
